@media only screen and (max-width:768px){
    .navbar{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }
    .navbar .navbar__nav a{
        display: none;
    }
    .navbar__nav .fa-bars{
        display: block;
        color: #fff;
        margin-left: 32rem;
        margin-top: -4.8rem;
    }
    .banner{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
    }
    .about__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
    }
    .admison__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
    }
    .why__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
    }
    .determine__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
    }
    .testimonial__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
        width: 90%;
        margin: 0 auto;
    }
    .contact__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
    }
    .footer__content{
        display: grid;
        grid-template-columns: 100%;
        gap: 3rem;
        margin-bottom: 2rem;
    }
}